
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jaya icecream</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

        <script src="script.js" defer></script>
    </head>
    <body>
    <header>
        <nav class="navbar">
            <img src="images/logo.jpg" alt="jaya icecream Logo" class="logo">
            <ul>
                <li><a href="#home" data-english="Home" data-telugu="హోమ్" data-hindi="होम">Home</a></li>
                <li><a href="#products" data-english="Products" data-telugu="ఉత్పత్తులు" data-hindi="उत्पाद">Products</a></li>
                <li><a href="#gallery" data-english="Gallery" data-telugu="గ్యాలరీ" data-hindi="गैलरी">Gallery</a></li>
                <li><a href="#about" data-english="About Us" data-telugu="మా గురించి" data-hindi="हमारे बारे में" class="highlight">About Us</a></li>
                <li><a href="#contact" data-english="Contact" data-telugu="సంప్రదించండి" data-hindi="संपर्क करें">Contact</a></li>
            </ul>
            <select id="language-select">
    <option value="english">English</option>
    <option value="telugu">తెలుగు</option>
    <option value="hindi">हिंदी</option>
    <option value="urdu">اردو</option>
    <option value="sanskrit">संस्कृत</option>
</select>

        </nav>
    </header>
    <section id="home" class="hero" style="background-image: url('images/background.jpg');">
        <div class="hero-overlay">
            <h1 data-english="Welcome to jaya icecream" data-telugu="jaya icecreamకి స్వాగతం" data-hindi="jaya icecream में आपका स्वागत है">
                Welcome to jaya icecream
            </h1>
        </div>
    </section>
    <section id="products" class="products-section">
        <h2 data-english="Our Products" data-telugu="మా ఉత్పత్తులు" data-hindi="हमारे उत्पाद">Our Products</h2>
        <div class="products-container">
            <div class="product-card"><img src="images/product_1.jpg" alt="Product 1"><p data-english="This is a great product that offers fantastic value for money." data-telugu="ఇది గొప్ప ఉత్పత్తి, డబ్బుకు మంచి విలువను అందిస్తుంది." data-hindi="यह एक शानदार उत्पाद है जो पैसे के लिए शानदार मूल्य प्रदान करता है।">This is a great product that offers fantastic value for money.</p><span class="price" data-english="$20" data-telugu="₹1600" data-hindi="₹1600">$20</span></div><div class="product-card"><img src="images/product_2.jpg" alt="Product 2"><p data-english="Top-notch quality product with excellent performance." data-telugu="అత్యుత్తమ నాణ్యత ఉత్పత్తి, అద్భుతమైన పనితీరు." data-hindi="शानदार प्रदर्शन के साथ उच्च गुणवत्ता वाला उत्पाद।">Top-notch quality product with excellent performance.</p><span class="price" data-english="$35" data-telugu="₹2800" data-hindi="₹2800">$35</span></div><div class="product-card"><img src="images/product_3.jpg" alt="Product 3"><p data-english="An amazing item that you'll love for its durability and design." data-telugu="దాని మన్నిక మరియు రూపకల్పన కోసం మీరు ప్రేమించే అద్భుతమైన అంశం." data-hindi="एक अद्भुत वस्तु जिसे आप इसकी मजबूती और डिज़ाइन के लिए पसंद करेंगे।">An amazing item that you'll love for its durability and design.</p><span class="price" data-english="$50" data-telugu="₹4000" data-hindi="₹4000">$50</span></div><div class="product-card"><img src="images/product_4.jpg" alt="Product 4"><p data-english="Versatile and stylish, perfect for everyday use." data-telugu="ప్రతిరోజు ఉపయోగం కోసం అనుకూలంగా మరియు స్టైలిష్‌గా ఉంటుంది." data-hindi="हर रोज़ के उपयोग के लिए बहुमुखी और स्टाइलिश।">Versatile and stylish, perfect for everyday use.</p><span class="price" data-english="$25" data-telugu="₹2000" data-hindi="₹2000">$25</span></div><div class="product-card"><img src="images/product_5.jpg" alt="Product 5"><p data-english="High-end product that combines style with functionality." data-telugu="శైలి మరియు పనితీరును కలిపిన హై-ఎండ్ ఉత్పత్తి." data-hindi="स्टाइल और कार्यक्षमता को मिलाने वाला उच्च गुणवत्ता वाला उत्पाद।">High-end product that combines style with functionality.</p><span class="price" data-english="$80" data-telugu="₹6400" data-hindi="₹6400">$80</span></div>
        </div>
    </section>
    <section id="gallery" class="gallery-section">
        <h2 data-english="Gallery" data-telugu="గ్యాలరీ" data-hindi="गैलरी">Gallery</h2>
        <div class="gallery-container">
            <div class="gallery-item"><img src="images/gallery_1.jpg" alt="Gallery Image 1"></div><div class="gallery-item"><img src="images/gallery_2.jpg" alt="Gallery Image 2"></div><div class="gallery-item"><img src="images/gallery_3.jpg" alt="Gallery Image 3"></div><div class="gallery-item"><img src="images/gallery_4.jpg" alt="Gallery Image 4"></div><div class="gallery-item"><img src="images/gallery_5.jpg" alt="Gallery Image 5"></div>
        </div>
    </section>
    <section id="about" class="about-section">
        <h2 data-english="About Us" data-telugu="మా గురించి" data-hindi="हमारे बारे में">About Us</h2>
        <div class="about-content">
            <img src="images/about_us.jpg" alt="About Us Image" class="about-image">
            <p data-english="We are a company dedicated to providing high-quality products and excellent customer service. Our mission is to bring the best to our customers." data-telugu="మేము అధిక నాణ్యత గల ఉత్పత్తులను మరియు అద్భుతమైన కస్టమర్ సేవలను అందించడానికి కట్టుబడి ఉన్న సంస్థ. మా లక్ష్యం మా వినియోగదారులకు ఉత్తమమైనదాన్ని అందించడమే." data-hindi="हम उच्च गुणवत्ता वाले उत्पादों और उत्कृष्ट ग्राहक सेवा प्रदान करने के लिए प्रतिबद्ध कंपनी हैं। हमारा उद्देश्य अपने ग्राहकों को सर्वोत्तम प्रदान करना है।">
                We are a company dedicated to providing high-quality products and excellent customer service. Our mission is to bring the best to our customers.
            </p>
        </div>
    </section>
   <footer id="contact" class="contact-section">
    <h2 data-english="Contact Us" data-telugu="మమ్మల్ని సంప్రదించండి" data-hindi="हमसे संपर्क करें">Contact Us</h2>
    <p> Email: shop@example.com | Phone:9876543210</p>

    <!-- Social Media Icons Section -->
    <div class="social-media">
        <a href="https://www.instagram.com" target="_blank" class="social-icon">
            <i class="bi bi-instagram"></i>
        </a>
        <a href="https://www.twitter.com" target="_blank" class="social-icon">
            <i class="bi bi-twitter"></i>
        </a>
        <a href="https://www.youtube.com" target="_blank" class="social-icon">
            <i class="bi bi-youtube"></i>
        </a>
        <a href="https://www.facebook.com" target="_blank" class="social-icon">
            <i class="bi bi-facebook"></i>
        </a>
    </div>

    <!-- Google Maps Link Section -->
    <div class="google-maps">
        <a href="https://www.google.com/maps" target="_blank">
            <i class="bi bi-geo-alt"></i>
            View on Google Maps
        </a>
    </div>
</footer>
    </body>
    </html>
    