
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tharun coffee</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <script src="script.js" defer></script>
    </head>
    <body>
    <header>
        <nav class="navbar">
            <img src="images/logo.jpg" alt="tharun coffee Logo" class="logo">
            <ul>
                <li><a href="#home" data-english="Home" data-telugu="హోమ్" data-hindi="होम" data-urdu="ہوم" data-sanskrit="गृह" class="highlight">Home</a></li>
                <li><a href="#products" data-english="Products" data-telugu="ఉత్పత్తులు" data-hindi="उत्पाद" data-urdu="مصنوعات" data-sanskrit="उत्पाद" class="highlight">Products</a></li>
                <li><a href="#gallery" data-english="Gallery" data-telugu="గ్యాలరీ" data-hindi="गैलरी" data-urdu="گیلری" data-sanskrit="गैलरी" class="highlight">Gallery</a></li>
                <li><a href="#about" data-english="About Us" data-telugu="మా గురించి" data-hindi="हमारे बारे में" data-urdu="ہمارے بارے میں" data-sanskrit="हमारे बारे में" class="highlight">About Us</a></li>
                <li><a href="#contact" data-english="Contact" data-telugu="సంప్రదించండి" data-hindi="संपर्क करें" data-urdu="رابطہ کریں" data-sanskrit="संपर्क करें">Contact</a></li>
            </ul>
            <select id="language-select">
                <option value="english">English</option>
                <option value="telugu">తెలుగు</option>
                <option value="hindi">हिंदी</option>
                <option value="urdu">اردو</option>
                <option value="sanskrit">संस्कृत</option>
            </select>
            <button class="hamburger-menu" id="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        </nav>
    </header>
    <section id="home" class="hero" style="background-image: url('images/background.jpg');">
        <div class="hero-overlay">
            <h1 data-english="Welcome to tharun coffee" data-telugu="tharun coffeeకి స్వాగతం" data-hindi="tharun coffee में आपका स्वागत है" data-urdu="tharun coffee میں خوش آمدید" data-sanskrit="tharun coffee में स्वागतम्">
                Welcome to tharun coffee
            </h1>
        </div>
    </section>
    <section id="products" class="products-section">
        <h2 data-english="Our Products" data-telugu="మా ఉత్పత్తులు" data-hindi="हमारे उत्पाद" data-urdu="ہماری مصنوعات" data-sanskrit="हमारे उत्पाद">Our Products</h2>
        <div class="products-container">
            <div class="product-card"><img src="images/product_1.jpg" alt="Product 1"><p data-english="This is a great product that offers fantastic value for money." data-telugu="ఇది గొప్ప ఉత్పత్తి, డబ్బుకు మంచి విలువను అందిస్తుంది." data-hindi="यह एक शानदार उत्पाद है जो पैसे के लिए शानदार मूल्य प्रदान करता है।" data-urdu="یہ ایک شاندار مصنوعات ہے جو پیسے کے لیے بہترین قیمت فراہم کرتی ہے۔" data-sanskrit="एषा एक उत्कृष्ट उत्पादः अस्ति यः धनस्य उत्तमा मूल्यं यच्छति।">This is a great product that offers fantastic value for money.</p><span class="price" data-english="₹160" data-telugu="₹160" data-hindi="₹160" data-urdu="₹160" data-sanskrit="₹160">₹160</span></div><div class="product-card"><img src="images/product_2.jpg" alt="Product 2"><p data-english="Top-notch quality product with excellent performance." data-telugu="అత్యుత్తమ నాణ్యత ఉత్పత్తి, అద్భుతమైన పనితీరు." data-hindi="शानदार प्रदर्शन के साथ उच्च गुणवत्ता वाला उत्पाद।" data-urdu="اعلیٰ معیار کی مصنوعات شاندار کارکردگی کے ساتھ۔" data-sanskrit="उत्कृष्ट प्रदर्शनसहित उच्च गुणवत्तायुक्त उत्पादः।">Top-notch quality product with excellent performance.</p><span class="price" data-english="₹280" data-telugu="₹280" data-hindi="₹2800" data-urdu="₹2800" data-sanskrit="₹280">₹280</span></div><div class="product-card"><img src="images/product_3.jpg" alt="Product 3"><p data-english="An amazing item that you'll love for its durability and design." data-telugu="దాని మన్నిక మరియు రూపకల్పన కోసం మీరు ప్రేమించే అద్భుతమైన అంశం." data-hindi="एक अद्भुत वस्तु जिसे आप इसकी मजबूती और डिज़ाइन के लिए पसंद करेंगे।" data-urdu="ایک شاندار اشیاء جو آپ اس کی مضبوطی اور ڈیزائن کے لیے پسند کریں گے۔" data-sanskrit="एषा अद्भुतं वस्तु अस्ति यं त्वं तस्य स्थायित्वं च रूपविन्यासं प्रियं करोषि।">An amazing item that you'll love for its durability and design.</p><span class="price" data-english="₹400" data-telugu="₹400" data-hindi="₹400" data-urdu="₹400" data-sanskrit="₹400">₹400</span></div><div class="product-card"><img src="images/product_4.jpg" alt="Product 4"><p data-english="Versatile and stylish, perfect for everyday use." data-telugu="ప్రతిరోజు ఉపయోగం కోసం అనుకూలంగా మరియు స్టైలిష్‌గా ఉంటుంది." data-hindi="हर रोज़ के उपयोग के लिए बहुमुखी और स्टाइलिश।" data-urdu="روزمرہ استعمال کے لیے ورسٹائل اور سجیلا۔" data-sanskrit="प्रतिदिन उपयोगाय अनुकूलं च आकर्षकं।">Versatile and stylish, perfect for everyday use.</p><span class="price" data-english="₹200" data-telugu="₹200" data-hindi="₹200" data-urdu="₹2000" data-sanskrit="₹200">₹200</span></div><div class="product-card"><img src="images/product_5.jpg" alt="Product 5"><p data-english="High-end product that combines style with functionality." data-telugu="శైలి మరియు పనితీరును కలిపిన హై-ఎండ్ ఉత్పత్తి." data-hindi="स्टाइल और कार्यक्षमता को मिलाने वाला उच्च गुणवत्ता वाला उत्पाद।" data-urdu="ایک اعلیٰ معیار کی مصنوعات جو انداز اور فعالیت کو یکجا کرتی ہے۔" data-sanskrit="उच्च गुणवत्तायुक्त उत्पादः य: शैलि च कार्यक्षमता एकत्र योजयति।">High-end product that combines style with functionality.</p><span class="price" data-english="₹640" data-telugu="₹640" data-hindi="₹640" data-urdu="₹640" data-sanskrit="₹640">₹640</span></div>
        </div>
    </section>
    <section id="gallery" class="gallery-section">
        <h2 data-english="Gallery" data-telugu="గ్యాలరీ" data-hindi="गैलरी" data-urdu="گیلری" data-sanskrit="गैलरी">Gallery</h2>
        <div class="gallery-container">
            <div class="gallery-item"><img src="images/gallery_1.jpg" alt="Gallery Image 1"></div><div class="gallery-item"><img src="images/gallery_2.jpg" alt="Gallery Image 2"></div><div class="gallery-item"><img src="images/gallery_3.jpg" alt="Gallery Image 3"></div><div class="gallery-item"><img src="images/gallery_4.jpg" alt="Gallery Image 4"></div><div class="gallery-item"><img src="images/gallery_5.jpg" alt="Gallery Image 5"></div>
        </div>
    </section>
    <section id="about" class="about-section">
        <h2 data-english="About Us" data-telugu="మా గురించి" data-hindi="हमारे बारे में" data-urdu="ہمارے بارے میں" data-sanskrit="हमारे बारे में">About Us</h2>
        <div class="about-content">
            <img src="images/about_us.jpg" alt="About Us Image" class="about-image">
            <p id="about-us-text" data-english="We are a company dedicated to providing high-quality products and excellent customer service. Our mission is to bring the best to our customers." data-telugu="మేము అధిక నాణ్యత గల ఉత్పత్తులను మరియు అద్భుతమైన కస్టమర్ సేవలను అందించడానికి కట్టుబడి ఉన్న సంస్థ. మా లక్ష్యం మా వినియోగదారులకు ఉత్తమమైనదాన్ని అందించడమే." data-hindi="हम उच्च गुणवत्ता वाले उत्पादों और उत्कृष्ट ग्राहक सेवा प्रदान करने के लिए प्रतिबद्ध कंपनी हैं। हमारा उद्देश्य अपने ग्राहकों को सर्वोत्तम प्रदान करना है।" data-urdu="ہم اعلیٰ معیار کی مصنوعات اور بہترین کسٹمر سروس فراہم کرنے کے لیے پرعزم ہیں۔ ہمارا مقصد اپنے صارفین کو بہترین فراہم کرنا ہے۔" data-sanskrit="हम उच्च गुणवत्ता वाली उत्पादों और उत्तम ग्राहक सेवा प्रदान करने के लिए समर्पित कंपनी हैं। हमारा उद्देश्य अपने ग्राहकों को सर्वोत्तम प्रदान करना है।">
                We are a company dedicated to providing high-quality products and excellent customer service. Our mission is to bring the best to our customers.
            </p>
        </div>
    </section>
    <footer id="contact" class="contact-section">
    <h2 data-english="Contact Us" data-telugu="మమ్మల్ని సంప్రదించండి" data-hindi="हमसे संपर्क करें">Contact Us</h2>
    <p> Email: shop@example.com | Phone:9876543210</p>

    <!-- Social Media Icons Section -->
    <div class="social-media">
        <a href="https://www.instagram.com" target="_blank" class="social-icon">
            <i class="bi bi-instagram"></i>
        </a>
        <a href="https://www.twitter.com" target="_blank" class="social-icon">
            <i class="bi bi-twitter"></i>
        </a>
        <a href="https://www.youtube.com" target="_blank" class="social-icon">
            <i class="bi bi-youtube"></i>
        </a>
        <a href="https://www.facebook.com" target="_blank" class="social-icon">
            <i class="bi bi-facebook"></i>
        </a>
    </div>

    <!-- Google Maps Link Section -->
    <div class="google-maps">
        <a href="https://www.google.com/maps" target="_blank">
            <i class="bi bi-geo-alt"></i>
            View on Google Maps
        </a>
    </div>
</footer>
    </body>
    </html>
    