 
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: 'Arial', sans-serif;
        color: #333;
        line-height: 1.6;
    }
    .navbar {
        display: flex;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        position: sticky;
        top: 0;
        z-index: 1000;
        padding: 10px;
    }
    .navbar ul {
        display: flex;
        list-style: none;
    }
    .navbar ul li {
        margin: 0 15px;
        padding: 4px;
    }
    .navbar ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        padding: 10px 15px;
        transition: background 0.3s ease;
    }
    .navbar ul li a:hover {
        background: #ff6f61;
        border-radius: 4px;
    }
    .navbar ul li a.highlight {
        font-family: 'Georgia', serif;
        color: #ff6f61;
        font-size: 20px;
        font-weight: bold;
    }
    #language-select {
        background: #fff;
        color: #333;
        padding: 5px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
    }
    .hero {
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
    }
    .hero-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        font-size: 3em;
        font-weight: bold;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    }
    .products-section, .gallery-section, .about-section, .contact-section {
        padding: 50px 20px;
        text-align: center;
    }
    .products-container, .gallery-container {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 20px;
        padding: 10px;
    }
    .product-card img, .gallery-item img {
        width: 300px;
        height: 300px;  /* Increased height for images */
        object-fit: cover;  /* Ensure images scale correctly */
        border-radius: 8px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .product-card img:hover, .gallery-item img:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .price {
        font-size: 1.2em;
        font-weight: bold;
        color: #ff6f61;
        margin-top: 10px;
        display: block;
    }

    .about-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-color: #f4f4f4;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.about-image {
    width: 40%;
    height: auto;
    border-radius: 8px;
}

.about-section p {
    flex: 1;
    font-size: 1.2em;
    line-height: 1.6;
    font-family: 'Arial', sans-serif;
}


    footer {
        background: #222;
        color: #fff;
        padding: 20px 0;
        display: flex;
        justify-content: center;
    }

    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        max-width: 1200px;
    }

    .contact-info, .social-media, .google-maps {
        flex: 1;
        text-align: center;
    }

    .contact-info {
        text-align: left;
    }

    .social-media {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .social-icon {
        font-size: 30px; /* Icon size */
        color: #fff;
        transition: transform 0.3s ease;
    }

    .social-icon:hover {
        transform: scale(1.1);
        color: #ff6f61; /* Hover color */
    }

    .google-maps a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }

    .google-maps a:hover {
        text-decoration: underline;
    }

    .google-maps i {
        font-size: 25px;
    }

    /* Mobile Responsive Styles */
    @media (max-width: 768px) {
        .navbar ul {
            flex-direction: column;
            align-items: center;
        }

        .navbar ul li {
            margin: 10px 0;
        }

        .hero-overlay {
            font-size: 2em;
            padding: 20px;
        }

        .products-container, .gallery-container {
            flex-direction: column;
            align-items: center;
        }

        .product-card img, .gallery-item img {
            width: 80%;  /* Make images more responsive */
            height: auto;  /* Adjust height */
        }

        footer {
            flex-direction: column;
        }

        .footer-content {
            flex-direction: column;
            align-items: center;
        }

        .social-media {
            gap: 15px;
        }

        .google-maps a {
            font-size: 14px;
        }
    }

    /* Smaller Devices (Mobile) */
    @media (max-width: 480px) {
        .navbar ul li a {
            font-size: 16px;
            padding: 8px 12px;
        }

        .hero-overlay {
            font-size: 1.5em;
        }

        .social-icon {
            font-size: 24px;
        }

        .google-maps a {
            font-size: 14px;
            gap: 5px;
        }
    }
    